<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Error </title>
 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="../static/jumbotron-narrow.css" rel="stylesheet">

    <link href="../static/style.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active btn" style="padding: 0px;"><a href="https://dig-img-processing-api.herokuapp.com/">Home</a>
                    </li>
                    
                </ul>
            </nav>
            <h3 class="text-muted">An error occurred</h3>
        </div>
 
        <div class="jumbotron">
            <h2 class="text-muted"> {{ message }} </h2>
	      <a type="button" class="btn btn-lg btn-success" href="https://github.com/Pavendhan-PAV/Image-Processing-API/blob/main/README.md">Documentation</a>
                    </div>
 
 
        <footer class="footer">
            <p>&copy; DIP 2021. Using Python, Flask and PIL.</p>
        </footer>
 
    </div>
</body>
 
</html>

